<!DOCTYPE html>
<html>
<head>
	<title>Team work</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/foundation.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<!--Part-5-->
<div class="featured-guests">
   <div class="row column">
      <h1>Main <span class="bluetext">Headline</span></h1>
   </div>
   <div class="row">
      <div class="large-2 small-6 columns">
         <p><img src="img/featured-guests.png"></p>
      </div>
      <div class="large-4 small-6 columns">
         <h2>Title of Talk or Article - Title of Talk or Article</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
         </p>
      </div>
      <div class="large-2 small-6 columns">
         <p><img src="img/featured-guests.png"></p>
      </div>
      <div class="large-4 small-6 columns">
         <h2>Title of Talk or Article - Title of Talk or Article</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enims ad minim veniam
         </p>
      </div>
   </div>
   <div class="row">
      <div class="large-2 small-6 columns">
         <img src="img/featured-guests.png">
      </div>
      <div class="large-4 small-6 columns">
         <h2>Title of Talk or Article - Title of Talk or Article</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
         </p>
      </div>
      <div class="large-2 small-6 columns">
         <img src="img/featured-guests.png">
      </div>
      <div class="large-4 small-6 columns">
         <h2>Title of Talk or Article - Title of Talk or Article</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
         </p>
      </div>
   </div>
</div>
</body>
</html>